<!doctype html>
<html>
<head>

<style type="text/css">
   #layer1 {
    width: 100%; /* Ширина первого слоя */
    padding: 10px; /* Поля вокруг текста */
    background: #AACCAA; /* Цвет фона */
   }
   #layer2 {
    width: 100%; /* Ширина второго слоя */
    background: #cc0; /* Цвет фона */
   }
   #layer2 P {
    padding: 10px; /* Поля вокруг параграфа */
   }
   #layer3 {
    background: #3ca; /* Цвет фона третьего слоя */
    padding: 10px; /* Поля вокруг текста */
   }
	 TABLE {
    width: 600px; /* Ширина таблицы */
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
	border: 2px solid #FDFDFD; /* Прячем рамку вокруг таблицы */
   }
   TD, TH {
    padding: 10px; /* Поля вокруг содержимого таблицы */
	border: 0px solid #FDFDFD; /
	}
  </style>


<meta charset="utf-8">
<title>WebGL project</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#FDFDFD;">
<div id="layer1">
<h1>Добро пожаловать в интернет магазин!</h1>
</div><br>
<div class="parent"><table width="200" border="1">
  <tbody>
    <tr>
      <td> 
      <div class="block">
 <iframe src="viewport5.html" width="800" height="300" align="center">

 </iframe>
 </div></td>
      <td><button>Выбрать изделие 1</button><button>Выбрать изделие 2</button><button>Выбрать изделие 3</button></td>
    </tr>

  </tbody>
</table>

   

</body>
</html>
